# Energy Vault React Interview Question

## Candidate Information
- The code screen is an opportunity to see how you work through a problem and explain the process to a development team
- You have the option to complete it as a live coding session or take-home assignment, feel free to ask any follow up questions via email/phone when working on it at home
- You will be asked to design a web UI and write some UI code in your IDE/environment of choice
- The source of the data will be an open internet-based web service in JSON format
- This repo is a starting point, but you may add/remove libraries or start from scratch if you'd like
- You will demonstrate your UI to the interview panel, walk through your code, and explain some of your design decisions
- Please either package and send your completed code back to us via email or commit it to a public repo so we can take a deeper look afer your interview

## Repo Information
- This React/TypeScript repo was generated using the [Create React App](https://create-react-app.dev/) template
- It should be compatible with the latest LTS version of NodeJS, tested against version 18.13.0
- It includes some libraries you may find useful:
  - [Axios](https://axios-http.com/docs/intro) - Promise based HTTP client for the browser and node.js
  - [date-fns](https://date-fns.org/) - Modern JavaScript date utility library
  - [Material UI](https://mui.com/material-ui/getting-started/overview/) - Library of React UI components that implements Google's Material Design
  - [Material Icons](https://mui.com/material-ui/material-icons/) - Ready-to-use React Material Icons from the official website
  - [Recharts](https://recharts.org/en-US/) - A composable charting library built on React components
  - [Emotion](https://emotion.sh/docs/introduction) - Emotion is a library designed for writing css styles with JavaScript
- Useful commands:
  - Install dependencies: `npm install`
  - Run the UI and hot reload any changes: `npm start`
  - Run tests: `npm test`
  - Run prettier linting rules: `npm run prettier:fix`

## Question

Energy Management Systems rely very heavily on weather forecasting for planning and optimization. We would like for you to create a user interface to render weather forecasts for an employee at a Wind Turbine facility in Tyson's Corner, Virginia. The purpose of the UI is to provide the user a solid sense of the changes in weather over the course of a day. The user is concerned about the direction and speed of the wind so they can get an idea of how and how well a wind turbine may work. They are also concerned other aspects of weather such as temperature and temperature changes as that may affect equipment and people on the site.


The forecast is available via a web service provided by the National Weather Service. The Documentation for the interface is here: [https://www.weather.gov/documentation/services-web-api](https://www.weather.gov/documentation/services-web-api)


The location of the hourly point forecast for Tyson's Corner, Virginia is here:
[https://api.weather.gov/gridpoints/LWX/89,70/forecast/hourly](https://api.weather.gov/gridpoints/LWX/89,70/forecast/hourly)


### Usability Goals

The UI should be intuitive and an untrained user should be able to get a sense for the changes in weather over the course of a day.


The Weather Forecast System UI shall implement the following features:
- The UI shall display hourly weather forecast data to the user over the next 24 Hours
- The UI shall display data from each hour to include the following data points:
  - Forecast Start and End time
  - Temperature in degrees Fahrenheit
  - Wind Speed in miles per hour (MPH)
  - Wind Direction (Wind Direction is the direction from which the wind originates)
  - Short Forecast (This a string representation of the forecast)
- The UI shall provide an indication to the user of the delta between forecast periods for temperature
  - If temperature goes up the UI should provide an intuitive sense that the temperature is rising between forecast periods
  - If temperature is falling the UI should provide an intuitive sense that the temperature is falling between forecast periods
  - Optional:
    - The forecast should highlight differences in the rate of change between temperatures from hour to hour
    - If the temperature is changing more rapidly provide a visual indicator
    - Show similar trends related to wind direction and speed
- Optional Features:
  - The UI may optionally render the "icon" that is generated by NWS for the hour period. The icon provides a visualization of the weather conditions and should be included if it enhances the user's experience.
  - The UI may optionally visually render the direction of wind and the wind speed in a representative compass rose graphic or other tool that enhances the user's experience